<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
    <script src="https://unpkg.com/dayjs@latest/dayjs.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <!--  ZAČÁTEK LEKCE 

    <h2>ZAPOCET</h2>

    <p id="o1">1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis laboriosam accusantium deleniti dicta maxime quaerat placeat 
                fuga consequuntur minus porro sequi soluta ex facilis debitis dolorum, nulla fugit vero adipisci, explicabo nemo. 
                Temporibus debitis nihil illo est sunt vitae dignissimos sint eaque aut, cum perferendis suscipit autem ipsa delectus provident 
                deserunt mollitia hic repudiandae sequi? Eligendi earum expedita enim ipsum consectetur, a recusandae officiis! Dolores aspernatur 
                laborum doloremque, neque atque, velit reiciendis cumque deserunt ab doloribus temporibus. Veritatis eligendi corrupti doloribus.
                 Nisi mollitia assumenda maxime corrupti itaque. Suscipit sunt fugiat vel deserunt quisquam ut fugit sequi, non molestias 
                 obcaecati sapiente!
    </p>
    <p id="o2">2. Deserunt, tempore pariatur modi quos vero assumenda expedita commodi laudantium amet autem soluta ipsam, recusandae architecto 
                possimus labore tempora ipsum aperiam unde laboriosam magni blanditiis aut beatae obcaecati? A numquam quaerat nemo voluptate sequi 
                molestias doloribus dolor asperiores neque vel et sed, ullam ipsa cupiditate delectus pariatur ipsam nesciunt possimus inventore maiores. 
                Tempore aliquam numquam similique iusto doloribus est praesentium nemo, placeat expedita dignissimos corrupti alias, sed quisquam saepe 
                dolor sequi iure vel at, fugit totam doloremque exercitationem possimus sint. Doloribus quibusdam rem animi illo libero, numquam voluptate,
                quis, ipsum beatae ipsa debitis sequi? Nisi est libero velit omnis non?
    </p>
    <p id="o3">3. Vero sint, quod, sequi soluta esse itaque voluptatem accusamus a, nostrum odio quia voluptatum natus porro eligendi unde sed 
                nesciunt dolorem quos aperiam! Odit corrupti accusamus explicabo adipisci saepe qui assumenda deleniti laboriosam nam nobis quia doloribus 
                amet incidunt rerum dolore, quis illum blanditiis nihil accusantium officiis? Rem ad harum similique minus dolor fuga vel nesciunt error 
                quo porro consequatur suscipit, iusto, enim illo quaerat, aperiam ipsum cum quidem blanditiis dolore voluptatibus eligendi ab itaque? 
                Placeat saepe hic corporis exercitationem tempora cupiditate eos! Debitis perspiciatis deleniti repudiandae delectus sed, ea unde at 
                repellat. Placeat minus quo fuga atque aut numquam?
    </p>
    <p id="o4">4. Ad laboriosam repellendus adipisci ratione saepe earum consequatur rem at blanditiis reprehenderit dignissimos tenetur nesciunt 
                dolorum, alias pariatur minus magni quia deserunt, nulla voluptas quis assumenda tempora sapiente? Pariatur minus nostrum, ex laboriosam 
                dicta temporibus rem quis amet doloremque qui dolor porro aut enim magni eum magnam, saepe accusantium dolorem. Inventore quae excepturi 
                ut magnam impedit, vero quod libero reprehenderit dolorum non itaque quisquam sit laboriosam reiciendis quasi! Voluptas officiis molestiae 
                consequuntur nisi voluptatibus possimus ipsum quidem doloribus perspiciatis aut? Error unde impedit eos. Explicabo repellendus, 
                consectetur ea sequi sint rem alias itaque nulla quibusdam dolores id iure nostrum quam!
    </p>
    <p id="o5">5. Temporibus nam similique impedit reiciendis id, perspiciatis culpa deserunt recusandae voluptatem? Impedit nesciunt quo natus 
                similique non nostrum quam iste commodi neque, eius debitis eum amet harum maiores ipsa? Fuga eaque labore itaque optio assumenda 
                exercitationem iste, corporis illum deleniti provident ad quas pariatur ratione aliquid minima voluptatum at ipsum ipsa ea doloribus. 
                Voluptatibus illo, possimus sequi eos officiis itaque odio consequatur eius. Sequi distinctio expedita impedit. Laborum corporis, 
                possimus assumenda eligendi consectetur eius dolore fuga at, nobis, animi cum eum? Natus est fuga ducimus tempore temporibus animi 
                error unde nam quisquam dolorum maiores, reprehenderit laboriosam distinctio labore laudantium possimus?
    </p>
                                                                    -->

                                                          
            <!-- 2 zadání -->
             
    <form id="reg_form">
        <label class="field">Jmeno: <input type="text" id="jmeno"></label>
        <label class="field">Vek: <input type="number" id="vek"></label>
        <label class="field">Heslo: <input type="password" id="heslo"></label>
      
        <label class="field">
            Bydliste:
            <select id="bydliste">
                <option value="praha">Praha</option>
                <option value%="brno">Brno</option>
                <option value="ostrava" selected>Ostrava</option>
             </select>

        </label>

      <!-- <input type="radio">
        <input type="checkbox">--> 

     
        <button type="submit">Odelsat</button>

    
    </form>

                        

            <!-- poslední část -->
                        
 <script src="script.js"></script>
    
</body>
</html>